<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.qacommons</groupId>
    <artifactId>qa-commons</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qa-commons-template</artifactId>
  <packaging>jar</packaging>

  <name>qa-commons-template</name>
  <description>Living example: qa-commons framework exercised against a real notification service.</description>

  <properties>
    <groups></groups>
    <excludedGroups>live</excludedGroups>
  </properties>

  <profiles>
    <profile>
      <id>live</id>
      <activation>
        <property>
          <name>runLive</name>
        </property>
      </activation>
      <properties>
        <groups>live</groups>
        <excludedGroups></excludedGroups>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>dev.qacommons</groupId>
      <artifactId>qa-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.qacommons</groupId>
      <artifactId>qa-commons-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.qacommons</groupId>
      <artifactId>qa-commons-db</artifactId>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <groups>${groups}</groups>
          <excludedGroups>${excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
