# qa-commons

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/qacommons/api/: ApiResult.java  Endpoint.java
api/src/main/java/dev/qacommons/api/internal/: HttpEngine.java  LoggingFilter.java  RawResponse.java  ResultClassifier.java
api/src/test/java/dev/qacommons/api/: ApiResultTest.java  EndpointTest.java
api/src/test/java/dev/qacommons/api/internal/: EndpointFilterWiringTest.java
core/: README.md  pom.xml
core/src/main/java/dev/qacommons/core/config/: QaConfig.java
core/src/main/java/dev/qacommons/core/json/: JsonMapperFactory.java
core/src/main/java/dev/qacommons/core/report/: ReportContextExtension.java  Reporter.java  Slf4jReporter.java
core/src/main/java/dev/qacommons/core/report/internal/: AllureReporterBridge.java
core/src/main/java/dev/qacommons/core/testdata/: SeededFaker.java
core/src/test/java/dev/qacommons/core/config/: QaConfigTest.java
core/src/test/java/dev/qacommons/core/conventions/: SoftAssertionConventionExampleTest.java
core/src/test/java/dev/qacommons/core/json/: JsonMapperFactoryTest.java
core/src/test/java/dev/qacommons/core/report/: ReportContextExtensionTest.java
core/src/test/java/dev/qacommons/core/report/internal/: AllureReporterBridgeTest.java
core/src/test/java/dev/qacommons/core/testdata/: SeededFakerTest.java
db/: README.md  pom.xml
db/src/main/java/dev/qacommons/db/: DatabaseOracleException.java  PostgresDatabase.java  RowMapper.java
db/src/main/java/dev/qacommons/db/config/: DbConfig.java
db/src/test/java/dev/qacommons/db/: PostgresDatabaseTestcontainersTest.java
db/src/test/java/dev/qacommons/db/config/: DbConfigTest.java
docs/specs/generic-response-types/: plan.md  tasks.md
docs/specs/perf-module/: plan.md  tasks.md
docs/specs/publishing/: plan.md  tasks.md
docs/specs/qa-commons/: plan.md  tasks.md
docs/specs/supporting-cast/: plan.md  tasks.md
docs/specs/ui-module/: plan.md  tasks.md
perf/: README.md  pom.xml
perf/src/test/java/dev/qacommons/perf/protocol/: NotificationServiceProtocol.java  NotificationServiceProtocolTest.java
perf/src/test/java/dev/qacommons/perf/scenarios/: NotificationScenarios.java
perf/src/test/java/dev/qacommons/perf/simulations/: FindNotificationLimitSimulation.java  SmokeSimulation.java
perf/src/test/java/dev/qacommons/perf/steps/: NotificationSteps.java
perf/src/test/java/dev/qacommons/perf/testdata/: NotificationFeeders.java
perf/src/test/resources/: gatling.conf  logback-test.xml
template/: README.md  pom.xml
template/src/main/java/dev/qacommons/template/api/: FailedNotificationsEndpoint.java  NotificationsEndpoint.java
template/src/main/java/dev/qacommons/template/db/: NotificationRow.java  NotificationsOracle.java
template/src/main/java/dev/qacommons/template/model/: CreateNotificationRequest.java  ErrorResponse.java  FailedNotificationSummary.java  FailedNotificationsPage.java  NotificationChannel.java  NotificationResponse.java  NotificationStatus.java  PageResponse.java
template/src/main/java/dev/qacommons/template/testdata/: NotificationRequests.java
template/src/test/java/dev/qacommons/template/tests/: NotificationOracleTest.java  NotificationsTest.java
ui/: README.md  pom.xml
ui/src/main/java/dev/qacommons/ui/: BasePage.java  PlaywrightExtension.java  UiConfig.java  UiSoftAssertions.java
ui/src/test/java/dev/qacommons/ui/: PlaywrightExtensionFailureDiagnosticsTest.java  PlaywrightExtensionTest.java  UiConfigTest.java  UiSoftAssertionsTest.java  UiSoftAssertionsUnboundTest.java
ui/src/test/java/dev/qacommons/ui/pages/: OperationRow.java  SwaggerUiPage.java
ui/src/test/java/dev/qacommons/ui/tests/: SwaggerUiTest.java
ui/src/test/resources/: junit-platform.properties
