<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.qacommons</groupId>
  <artifactId>qa-commons</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>qa-commons</name>
  <description>Personal multi-module test automation framework.</description>

  <modules>
    <module>core</module>
    <module>api</module>
    <module>ui</module>
    <module>db</module>
    <module>template</module>
    <module>perf</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit-bom.version>5.13.4</junit-bom.version>
    <jackson-bom.version>2.18.2</jackson-bom.version>
    <allure-bom.version>2.29.1</allure-bom.version>
    <assertj.version>3.27.7</assertj.version>
    <rest-assured.version>5.5.1</rest-assured.version>
    <datafaker.version>2.4.2</datafaker.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.18</logback.version>
    <!-- Independently-versioned artifacts - not expected to match numerically -->
    <gatling.version>3.15.1</gatling.version>
    <gatling-maven-plugin.version>4.21.8</gatling-maven-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <!-- Independently-versioned artifacts - not expected to match numerically -->
    <playwright.version>1.61.0</playwright.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <!-- Independently-versioned artifacts - not expected to match numerically -->
    <postgresql.version>42.7.13</postgresql.version>
    <testcontainers-bom.version>1.21.4</testcontainers-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-bom</artifactId>
        <version>${allure-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>net.datafaker</groupId>
        <artifactId>datafaker</artifactId>
        <version>${datafaker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.gatling.highcharts</groupId>
        <artifactId>gatling-charts-highcharts</artifactId>
        <version>${gatling.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>${playwright.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>dev.qacommons</groupId>
        <artifactId>qa-commons-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.qacommons</groupId>
        <artifactId>qa-commons-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.qacommons</groupId>
        <artifactId>qa-commons-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.qacommons</groupId>
        <artifactId>qa-commons-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.qacommons</groupId>
        <artifactId>qa-commons-template</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <!--
          Declared here for version pinning only. Actual activation lives in
          perf/pom.xml with NO <executions> block - that omission is what
          keeps `gatling:test` off the default Maven lifecycle (confirmed
          against Gatling's official gatling-maven-plugin-demo-java pom):
          `mvn clean verify` never triggers a load run. Only an explicit
          `mvn -pl perf gatling:test` does.
        -->
        <plugin>
          <groupId>io.gatling</groupId>
          <artifactId>gatling-maven-plugin</artifactId>
          <version>${gatling-maven-plugin.version}</version>
        </plugin>
        <!--
          Declared here for version pinning only. Actual activation lives in
          ui/pom.xml as a single execution (id "install-browsers") with NO
          <phase> - confirmed via the plugin's own plugin.xml (the `java`
          goal declares no default phase), so it's reachable only via
          `mvn -pl ui exec:java@install-browsers`, never during
          `mvn clean verify`.
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--
      Not pluginManagement - these must actually execute (inherited by every
      child module) so each published module jar gets a sources/javadoc jar
      attached for consumers, per docs/specs/publishing/plan.md.
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.release}</source>
          <!--
            Codebase has real but sparse Javadoc by convention. Strict
            doclint can fail the build on incidental malformed HTML in
            existing comments - this mission publishes the existing surface
            as-is, not a docs audit, so doclint is relaxed rather than
            letting an unrelated lint issue block a release.
          -->
          <doclint>none</doclint>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
