<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.qacommons</groupId>
    <artifactId>qa-commons</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qa-commons-perf</artifactId>
  <packaging>jar</packaging>

  <name>qa-commons-perf</name>
  <description>Gatling load tests against the notification service. On-demand only - never part of `mvn clean verify`.</description>

  <dependencies>
    <dependency>
      <groupId>dev.qacommons</groupId>
      <artifactId>qa-commons-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.qacommons</groupId>
      <artifactId>qa-commons-template</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test-scope only for NotificationServiceProtocolTest (the one narrow
         unit test on the safety-guard logic, per plan.md) - not for a
         parallel functional suite. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        NO <executions> block - see the pluginManagement entry in the root
        pom for why that's the actual safety mechanism keeping this off
        `mvn clean verify`. Only `mvn gatling:test` / `mvn -pl perf
        gatling:test` invokes it.
      -->
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
